<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav Patni</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">    
        <h1>I'm Abhinav.</h1>
        <h2>a <span><u>Web</u></span> Developer</h2>
        
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/circle-cropped.png" alt="">
          <h2>Hello.</h2>
          <p class="intro">I am a Full Stack Developer. I am a fitness enthusiast and I ❤️ coffee </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="https://media.giphy.com/media/26n7b7PjSOZJwVCmY/source.gif" alt="">
            <h3>Web Design & Development</h3>
            <p class="skill-text-code">I have gained a wealth of experience developing and designing web applications using React and Redux.</p>
          </div>
          <div class="skill-row">
            <img class="block-img" src="https://media.giphy.com/media/MVgBbtMBGQTi6og4mF/source.gif" alt="">
            <h3>BlockChain Developer</h3>
            <p class="skill-text-block">Specialised in building Decentralised Financial Applications powered with Smart Contracts and Euthereum.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love this fascinating devloper space</h3>
          <p class="contact-text">Let's build some cool applications together</p>
          <a class="btn" href="mailto:abhinavpatni602@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/abhinav-patni-4a985515a/">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/abhinav.patni.5/">Facebook</a>
        <p class="copyright">© 2020 Abhinav Patni.</p>
      </div>
</body>
</html>